spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/groceryProject
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

grocery.app.jwtSecret= groceryProjectSecretKeygroceryProjectSecretKey
grocery.app.jwtExpirationMs= 3600000
grocery.app.jwtRefreshExpirationMs= 8120000

